server.servlet.context-path=/trip-management
server.port=${SERVER_PORT:8081}

#DB Connection
spring.datasource.url=jdbc:postgresql://${WRITE_DB_HOST:aws-postgres-db-instance.cvoc4wi4i6sp.ap-southeast-1.rds.amazonaws.com}:5432/${WRITE_DB_NAME:tsm_db}
spring.datasource.username=${WRITE_DB_USERNAME:postgres}
spring.datasource.password=${WRITE_DB_PW:1qaz2wsx}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

tsms.default.timeZone = ${TIME_ZONE:Asia/Colombo}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

defaultPageSize=${DEFAULT_PAGE_SIZE:5}

############## AWS S3 Configuration ################
aws.accessKey=${AWS_ACCESS_KEY:AKIAZI2LFDQ4C4H2HLKQ}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY: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}
aws.profilePicture.bucketName=${AWS_PROFILE_PICTURE_BUCKET_NAME:travel-trek-profile-pictures}
aws.media.bucketName=travel-trek-media
aws.region=${AWS_REGION:ap-southeast-1}